<?xml version="1.0" encoding="utf-8"?>

<com.moez.QKSMS.ui.view.QKLinearLayout
    android:id="@+id/popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:backgroundTint="?attr/backgroundColor">

    <include layout="@layout/view_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foreground="@drawable/ab_shadow">

        <ListView
            android:id="@+id/popup_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/white_pure"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

    </FrameLayout>

    <include
        android:id="@+id/compose_view"
        layout="@layout/view_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipToPadding="false" />

</com.moez.QKSMS.ui.view.QKLinearLayout>
