<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/welcome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    android:fitsSystemWindows="true">

    <include layout="@layout/view_toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_pager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.moez.QKSMS.ui.view.RobotoTextView
        android:id="@+id/welcome_skip"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="0"
        android:gravity="center"
        android:minHeight="36dp"
        android:minWidth="88dp"
        android:text="@string/welcome_skip"
        android:textColor="@color/text_primary_dark"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/welcome_previous"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="0.6"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_left" />

        <ImageView
            android:id="@+id/welcome_indicator_0"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:alpha="1.0"
            android:padding="4dp"
            android:src="@drawable/ic_unread_indicator" />

        <ImageView
            android:id="@+id/welcome_indicator_1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:alpha="0.6"
            android:padding="4dp"
            android:src="@drawable/ic_unread_indicator" />

        <ImageView
            android:id="@+id/welcome_indicator_2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:alpha="0.6"
            android:padding="4dp"
            android:src="@drawable/ic_unread_indicator" />

        <ImageView
            android:id="@+id/welcome_next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="1.0"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</LinearLayout>