<?xml version="1.0" encoding="utf-8"?>

<com.moez.QKSMS.ui.view.QKLinearLayout
    android:id="@+id/popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    app:backgroundTint="?attr/backgroundColor">

    <include layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.moez.QKSMS.ui.view.AutoCompleteContactView
                android:id="@+id/compose_recipients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/hint_contacts"
                android:padding="16dp" />

            <include layout="@layout/view_starred_contacts" />

            <ViewStub
                android:id="@+id/compose_view_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:inflatedId="@+id/compose_view"
                android:layout="@layout/view_compose" />

        </LinearLayout>

    </ScrollView>

</com.moez.QKSMS.ui.view.QKLinearLayout>
