<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/avatar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/tools_theme"
    tools:parentTag="com.moez.QKSMS.presentation.view.AvatarView">

    <TextView
        android:id="@+id/initial"
        style="@style/TextPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/textPrimaryLight"
        android:textSize="20sp"
        tools:text="M" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</merge>