<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/backgroundLight">

    <include
        layout="@layout/toolbar_chips"
        tools:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="60dp"
            android:paddingTop="8dp"
            tools:listitem="@layout/message_list_item_in" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            tools:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/ab_shadow" />

        <LinearLayout
            android:id="@+id/composeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/compose_bar_background"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/messageBackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_shadow"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/ripple"
                    android:padding="10dp"
                    android:src="@drawable/ic_insert_photo_black_24dp"
                    tools:tint="@color/textSecondary" />

                <presentation.common.widget.Separator
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp" />

                <presentation.common.widget.QkEditText
                    android:id="@+id/message"
                    style="@style/TextPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/compose_hint"
                    android:minHeight="44dp"
                    android:padding="12dp"
                    app:textColorHint="tertiary" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/send"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle"
                android:elevation="4dp"
                tools:backgroundTint="@color/tools_theme">

                <ImageView
                    android:id="@+id/sendIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_send_black_24dp"
                    tools:tint="@color/textPrimaryDark" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>