<?xml version="1.0" encoding="utf-8"?>

<com.moez.QKSMS.ui.view.QKLinearLayout
    android:id="@+id/parentPanel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    app:backgroundTint="?attr/backgroundColor">

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/alertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone"
            app:type="dialog_title" />

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            app:type="dialog_message" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone" />

    <com.moez.QKSMS.ui.view.WrapLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/buttonNeutral"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:visibility="gone"
            app:type="dialog_button" />

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/buttonNegative"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:visibility="gone"
            app:type="dialog_button" />

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/buttonPositive"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:visibility="gone"
            app:type="dialog_button" />
    </com.moez.QKSMS.ui.view.WrapLayout>
</com.moez.QKSMS.ui.view.QKLinearLayout>
