<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="#e2e28e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <com.moez.QKSMS.ui.view.QKTextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:lines="1"
            android:text="R"
            app:type="secondary"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255" />

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/red_value"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:lines="1"
            app:type="primary"
            tools:text="41" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical">

        <com.moez.QKSMS.ui.view.QKTextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:lines="1"
            android:text="G"
            app:type="secondary"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255" />

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/green_value"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:lines="1"
            app:type="primary"
            tools:text="22" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <com.moez.QKSMS.ui.view.QKTextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:lines="1"
            android:text="B"
            app:type="secondary"
            tools:ignore="HardcodedText" />

        <SeekBar
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255" />

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/blue_value"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:lines="1"
            app:type="primary"
            tools:text="231" />

    </LinearLayout>

</LinearLayout>