<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:gravity="center">

    <com.moez.QKSMS.ui.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="54sp"
        android:textColor="@color/text_primary_dark"
        android:text="@string/app_name"
        app:typeface="roboto_thin" />

    <com.moez.QKSMS.ui.view.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/slogan"
        android:textSize="18sp"
        android:textColor="@color/text_primary_dark"
        app:typeface="roboto_light" />

    <View
        android:layout_width="match_parent"
        android:layout_height="64sp" />

    <com.moez.QKSMS.ui.view.QKTextView
        android:id="@+id/welcome_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="36dp"
        android:minWidth="88dp"
        android:singleLine="true"
        android:background="@drawable/button_white"
        android:text="@string/welcome_start"
        app:type="pref_category" />
</LinearLayout>