<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/msg_list_item_recv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/mms_layout_view_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.moez.QKSMS.ui.view.AvatarView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:initialSize="22dp" />

            <LinearLayout
                android:id="@+id/message_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="left"
                android:orientation="vertical">

                <com.moez.QKSMS.ui.view.QKTextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:background="@drawable/message_received_2"
                    android:gravity="center_vertical"
                    android:linksClickable="true"
                    app:type="primary" />

                <FrameLayout
                    android:id="@+id/mms_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="@drawable/card_mask">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="@dimen/mms_inline_attachment_size"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/play_slideshow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_background_transparent"
                        android:padding="16dp"
                        android:src="@drawable/ic_play"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/message_block"
                android:layout_below="@+id/message_block"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:orientation="horizontal">

                <com.moez.QKSMS.ui.view.QKTextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dip"
                    android:singleLine="true"
                    app:type="tertiary" />

                <ImageView
                    android:id="@+id/locked_indicator"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="3dip"
                    android:src="@drawable/ic_lock"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/delivered_indicator"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="3dip"
                    android:src="@drawable/ic_accept"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/details_indicator"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_info"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ViewStub
        android:id="@+id/mms_downloading_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout="@layout/view_mms_downloading" />

</LinearLayout>
