<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/defaultSms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_default_sms_title" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_theme_title" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_dark_title"
                    app:widget="@layout/settings_switch_widget" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/autoEmoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:summary="@string/settings_auto_emoji_summary"
                    app:title="@string/settings_auto_emoji_title"
                    app:widget="@layout/settings_switch_widget" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_notifications_title"
                    app:widget="@layout/settings_switch_widget" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_vibration_title"
                    app:widget="@layout/settings_switch_widget" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/settings_ringtone_title" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:summary="@string/settings_delivery_summary"
                    app:title="@string/settings_delivery_title"
                    app:widget="@layout/settings_switch_widget" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/split"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:summary="@string/settings_split_summary"
                    app:title="@string/settings_split_title"
                    app:widget="@layout/settings_switch_widget" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/unicode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:summary="@string/settings_unicode_summary"
                    app:title="@string/settings_unicode_title"
                    app:widget="@layout/settings_switch_widget" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/mms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:title="@string/settings_mms_title"
                    app:widget="@layout/settings_switch_widget" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/mmsSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:title="@string/settings_mms_size_title" />

                <com.moez.QKSMS.presentation.common.widget.PreferenceView
                    android:id="@+id/sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:summary="@string/settings_sync_summary"
                    app:title="@string/settings_sync_title" />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/ab_shadow" />

    </FrameLayout>

</LinearLayout>