<?xml version="1.0" encoding="utf-8"?>

<com.moez.QKSMS.ui.view.ComposeView
    android:id="@+id/compose_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/compose_background"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.moez.QKSMS.ui.view.AttachmentImageView
            android:id="@+id/compose_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="128dp"
            android:minHeight="0dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|right"
            android:background="@drawable/cancel_shadow" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|right"
            android:background="@null"
            android:padding="16dp"
            android:src="@drawable/ic_cancel" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.moez.QKSMS.ui.view.QKEditText
            android:id="@+id/compose_reply_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/compose_button"
            android:background="@drawable/message_sent"
            android:gravity="center_vertical"
            android:hint="@string/hint_reply"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"
            android:maxLines="3"
            android:minHeight="40dp"
            android:textColorHint="@color/grey_light"
            android:textCursorDrawable="@null"
            app:type="primary" />

        <FrameLayout
            android:id="@+id/compose_button"
            android:layout_width="56dp"
            android:layout_height="72dp"
            android:layout_alignBottom="@+id/compose_reply_text"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-16dp"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/fab_shadow_mini" />

            <ImageView
                android:id="@+id/compose_button_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/send_background" />

            <ImageView
                android:id="@+id/compose_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/plus_to_arrow" />

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/progress"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:rotation="90"
                android:visibility="invisible"
                app:donut_finished_color="@color/theme_dark_text_primary"
                app:donut_finished_stroke_width="4dp"
                app:donut_max="360"
                app:donut_text_size="0sp"
                app:donut_unfinished_color="@color/theme_dark_text_secondary"
                app:donut_unfinished_stroke_width="4dp" />

        </FrameLayout>

        <com.moez.QKSMS.ui.view.QKTextView
            android:id="@+id/compose_letter_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/compose_reply_text"
            android:layout_toRightOf="@+id/compose_reply_text"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:textColor="@color/grey_light"
            app:type="tertiary" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/attachment_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/attach"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_background_transparent_light"
            android:padding="16dp"
            android:src="@drawable/ic_photo" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_background_transparent_light"
            android:padding="16dp"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/delay"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/button_background_transparent_light"
            android:padding="16dp"
            android:src="@drawable/ic_timer" />
    </LinearLayout>

</com.moez.QKSMS.ui.view.ComposeView>
