<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/widget_header" />

        <LinearLayout
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:freezesText="true"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:singleLine="true"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/widget_compose"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/button_background_transparent"
                android:contentDescription="@string/new_message"
                android:padding="16dp"
                android:src="@drawable/ic_compose" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/conversation_list_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/widget_list_background" />

        <ListView
            android:id="@+id/conversation_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </FrameLayout>
</LinearLayout>
