<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="@string/menu_clear"
        android:visible="false"
        app:showAsAction="always" />

</menu>