# qksms

./: .editorconfig  .gitignore  .travis.yml  About Us  PreRefactor Test Results - mmssmsMessageTest.html  Privacy Policy  Privacy.md  QKSMS FAQ  README.md  build.gradle  crowdin.yaml  debug.keystore  gradle.properties  keystore.enc  secrets.tar.enc  settings.gradle
QKSMS/: .project  Test Results - testGetPhotoBitmap___().html  build.gradle  lint.xml  manifest-merger-release-report.txt  qksms-proguard.pro
QKSMS/src/main/: AndroidManifest.xml
QKSMS/src/main/res/anim/: slide_in.xml  slide_out.xml
QKSMS/src/main/res/color/: text_primary_dark.xml  text_primary_light.xml
QKSMS/src/main/res/drawable/: arrow_to_plus.xml  blank.xml  button_background_transparent.xml  button_background_transparent_light.xml  button_white.xml  cancel_shadow.xml  card.xml  check_to_off.xml  check_to_on.xml  circle.xml  compose_background.xml  edittext.xml  edittext_colour_selector.xml  ic_accept.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach_audio.xml  ic_call.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_compose.xml  ic_delete.xml  ic_delivered.xml  ic_donate.xml  ic_drop_down.xml  ic_error.xml  ic_fold.xml  ic_info.xml  ic_info_fill.xml  ic_lock.xml  ic_mark_read.xml  ic_mark_unread.xml  ic_notification.xml  ic_notification_failed.xml  ic_notification_mms.xml  ic_notifications_muted.xml  ic_notifications_off.xml  ic_person.xml  ic_play.xml  (+17 more)
QKSMS/src/main/res/drawable-v21/: button_background_transparent.xml  button_background_transparent_light.xml
QKSMS/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_message_picker.xml  activity_qkcompose.xml  activity_qkreply.xml  activity_welcome.xml  content_frame.xml  dialog_bubbles.xml  dialog_color_picker.xml  dialog_color_picker_led.xml  dialog_color_picker_pager.xml  dialog_color_picker_rgb.xml  dialog_conversation_details.xml  dialog_delete_thread.xml  dialog_donate.xml  dialog_material.xml  dialog_redeem.xml  fragment_compose.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_images.xml  fragment_search.xml  fragment_welcome_greeting.xml  fragment_welcome_night.xml  fragment_welcome_quickreply.xml  fragment_welcome_theme.xml  list_item_contact.xml  list_item_conversation.xml  list_item_conversation_widget.xml  list_item_dual.xml  list_item_icon.xml  list_item_image.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_preference.xml  list_item_preference_category.xml  list_item_qk_response.xml  list_item_recipient.xml  list_item_search.xml  list_item_simple.xml  (+18 more)
QKSMS/src/main/res/menu/: changelog.xml  conversation.xml  conversations.xml  conversations_selection.xml  coversation_list.xml  message_list.xml  message_picker.xml  qkreply.xml  search.xml  settings.xml
QKSMS/src/main/res/values/: attrs.xml  bools.xml  changelogs.xml  colors.xml  colours.xml  dimens.xml  donottranslate.xml  integers.xml  keys.xml  strings.xml  styles.xml  themes.xml
QKSMS/src/main/res/values-bn/: strings.xml
QKSMS/src/main/res/values-bs/: strings.xml
QKSMS/src/main/res/values-cs/: strings.xml
QKSMS/src/main/res/values-da/: strings.xml
QKSMS/src/main/res/values-de/: strings.xml
QKSMS/src/main/res/values-el/: strings.xml
QKSMS/src/main/res/values-es/: strings.xml
QKSMS/src/main/res/values-fa/: strings.xml
QKSMS/src/main/res/values-fi/: strings.xml
QKSMS/src/main/res/values-fr/: strings.xml
QKSMS/src/main/res/values-hi/: strings.xml
QKSMS/src/main/res/values-hr/: strings.xml
QKSMS/src/main/res/values-hu/: strings.xml
QKSMS/src/main/res/values-in/: strings.xml
QKSMS/src/main/res/values-it/: strings.xml
QKSMS/src/main/res/values-iw/: strings.xml
QKSMS/src/main/res/values-ja/: strings.xml
QKSMS/src/main/res/values-ko/: strings.xml
QKSMS/src/main/res/values-lt/: strings.xml
QKSMS/src/main/res/values-ne/: strings.xml
QKSMS/src/main/res/values-nl/: strings.xml
QKSMS/src/main/res/values-no/: strings.xml
QKSMS/src/main/res/values-pl/: strings.xml
QKSMS/src/main/res/values-pt/: strings.xml
QKSMS/src/main/res/values-pt-rBR/: strings.xml
QKSMS/src/main/res/values-ro/: strings.xml
QKSMS/src/main/res/values-ru/: strings.xml
QKSMS/src/main/res/values-sk/: strings.xml
QKSMS/src/main/res/values-sr/: strings.xml
QKSMS/src/main/res/values-sv/: strings.xml
QKSMS/src/main/res/values-tl/: strings.xml
QKSMS/src/main/res/values-tr/: strings.xml
QKSMS/src/main/res/values-v19/: bools.xml  dimens.xml  styles.xml
QKSMS/src/main/res/values-v21/: bools.xml  dimens.xml  styles.xml
QKSMS/src/main/res/values-v24/: bools.xml
QKSMS/src/main/res/values-vi/: strings.xml
QKSMS/src/main/res/values-zh/: strings.xml
QKSMS/src/main/res/values-zh-rCN/: strings.xml
QKSMS/src/main/res/xml-mcc208-mnc15/: mms_config.xml
QKSMS/src/main/res/xml-mcc238-mnc2/: mms_config.xml
QKSMS/src/main/res/xml-mcc286-mnc1/: mms_config.xml
QKSMS/src/main/res/xml-mcc294-mnc2/: mms_config.xml
QKSMS/src/main/res/xml-mcc294-mnc3/: mms_config.xml
QKSMS/src/main/res/xml-mcc302-mnc220/: mms_config.xml
QKSMS/src/main/res/xml-mcc302-mnc270/: mms_config.xml
QKSMS/src/main/res/xml-mcc310-mnc120/: mms_config.xml
QKSMS/src/main/res/xml-mcc310-mnc490/: mms_config.xml
QKSMS/src/main/res/xml-mcc310-mnc680/: mms_config.xml
android-smsmms/: build.gradle
android-smsmms/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
data/: build.gradle
data/libs/: callcontrol-datashare-release.aar
data/src/main/: AndroidManifest.xml
data/src/main/assets/: changelog.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle  proguard-rules.pro
presentation/noAnalytics/release/: output.json
presentation/src/androidTest/java/: MessageStoreTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/noAnalytics/: AndroidManifest.xml
presentation/withAnalytics/release/: output.json
qksms/: build.gradle  proguard-rules.pro
qksms/src/main/: AndroidManifest.xml
qksms/src/test/java/: JUnitTest.kt
(+2350 files in other folders)
