// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_constraintlayout_version = '1.1.3'
    ext.androidx_core_version = '1.1.0'
    ext.androidx_emoji_version = '1.0.0'
    ext.androidx_exifinterface_version = '1.0.0'
    ext.androidx_testrunner_version = '1.1.0-alpha3'
    ext.androidx_viewpager_version = '1.0.0-beta05'
    ext.autodispose_version = '1.3.0'
    ext.billing_version = '3.0.2'
    ext.conductor_version = '2.1.5'
    ext.coroutines_version = '1.4.3'
    ext.dagger_version = "2.16"
    ext.espresso_version = '3.1.0-alpha3'
    ext.exoplayer_version = "2.8.1"
    ext.glide_version = "4.8.0"
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.60'
    ext.lifecycle_version = '2.1.0'
    ext.material_version = '1.0.0'
    ext.mockito_version = '2.18.3'
    ext.moshi_version = '1.8.0'
    ext.okhttp3_version = '4.1.0'
    ext.realm_version = '5.8.0'
    ext.realm_adapters_version = '3.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.rxdogtag_version = '0.2.0'
    ext.rxbinding_version = '2.0.0'
    ext.rxjava_version = '2.1.4'
    ext.rxkotlin_version = '2.1.0'
    ext.rx_preferences_version = '2.0.0-RC3'
    ext.timber_version = '4.5.1'

    ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2]

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            name 'glide-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate {
        if (project.hasProperty('kapt')) {
            kapt {
                // we expect this closure to run over a org.jetbrains.kotlin.gradle.plugin.KaptExtension
                javacOptions {
                    option("-source", "8")
                    option("-target", "8")
                }
            }
        }
    }
}
