<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="-16746133"
        android:key="pref_key_theme" />
    <Preference
        android:key="pref_key_icon" />
    <Preference
        android:defaultValue="@bool/hasL"
        android:key="pref_key_status_tint" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_navigation_tint" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_night" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_night_amoled" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_colour_sent" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_colour_received" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_hide_avatar_conversations" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_hide_avatar_sent" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_hide_avatar_received" />
    <Preference
        android:defaultValue="0"
        android:key="pref_key_font_family" />
    <Preference
        android:defaultValue="1"
        android:key="pref_key_font_size" />
    <Preference
        android:defaultValue="0"
        android:key="pref_key_font_weight" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_message_count" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_sliding_tab" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_24h" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_return" />

    <!-- GENERAL -->
    <Preference
        android:defaultValue="true"
        android:key="pref_key_auto_emoji" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_compose_favorites" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_prox_sensor_calling" />
    <Preference
        android:defaultValue="0"
        android:key="pref_key_enter_button" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_delivery" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_delivery_vibrate" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_mobile_only" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_strip_unicode" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_split" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_split_counter" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_endlessjabber" />

    <!-- NOTIFICATIONS -->
    <Preference
        android:defaultValue="true"
        android:key="pref_key_notifications" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_led" />
    <Preference
        android:defaultValue="-48060"
        android:key="pref_key_theme_led" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_wake" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_ticker" />
    <Preference
        android:defaultValue="0"
        android:key="pref_key_notification_private" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_vibration" />
    <Preference
        android:defaultValue="content://settings/system/notification_sound"
        android:key="pref_key_ringtone" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_notification_call" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_dismiss_read" />

    <!-- QKSMS+ -->
    <Preference
        android:defaultValue="false"
        android:key="pref_key_delayed" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_night_auto" />
    <Preference
        android:defaultValue="6:00"
        android:key="pref_key_day_start" />
    <Preference
        android:defaultValue="21:00"
        android:key="pref_key_night_start" />

    <!-- MMS -->
    <Preference
        android:defaultValue="false"
        android:key="pref_key_compose_group" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_auto_data" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_long_as_mms" />
    <Preference
        android:defaultValue="3"
        android:key="pref_key_long_as_mms_after" />
    <Preference
        android:defaultValue="300kb"
        android:key="pref_mms_max_attachment_size" />

    <!-- QUICKREPLY -->
    <Preference
        android:defaultValue="true"
        android:key="pref_key_quickreply_enabled" />
    <Preference
        android:defaultValue="true"
        android:key="pref_key_quickreply_dismiss" />

    <!-- QUICKCOMPOSE -->
    <Preference
        android:defaultValue="false"
        android:key="pref_key_quickcompose" />

    <!-- ADVANCED -->
    <Preference
        android:defaultValue="false"
        android:key="pref_key_system_bar_flat" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_status_compat" />
    <Preference
        android:defaultValue="false"
        android:key="pref_key_navigation_compat" />

</PreferenceScreen>
