<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_quickcompose"
        android:layout="@layout/list_item_preference_category">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_quickcompose"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_quickcompose_summary"
            android:title="@string/pref_quickcompose"
            android:widgetLayout="@layout/view_switch" />
    </PreferenceCategory>
</PreferenceScreen>