<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<Preference
        android:key="pref_key_mms_enabled"
        android:layout="@layout/preference"
        android:summary="@string/pref_mms_enabled_summary"
        android:title="@string/pref_mms_enabled" />-->
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_key_compose_group"
        android:layout="@layout/list_item_preference"
        android:summary="@string/pref_compose_group_summary"
        android:title="@string/pref_compose_group"
        android:widgetLayout="@layout/view_switch" />
    <!--<CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_key_auto_download"
        android:layout="@layout/list_item_preference"
        android:summary="@string/pref_auto_download_summary"
        android:title="@string/pref_auto_download"
        android:widgetLayout="@layout/view_switch" />-->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_key_auto_data"
        android:layout="@layout/list_item_preference"
        android:summary="@string/pref_auto_data_summary"
        android:title="@string/pref_auto_data"
        android:widgetLayout="@layout/view_switch" />
    <PreferenceCategory
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_category_sending_mms">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_long_as_mms"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_long_as_mms_summary"
            android:title="@string/pref_long_as_mms"
            android:widgetLayout="@layout/view_switch" />
        <EditTextPreference
            android:defaultValue="3"
            android:dependency="pref_key_long_as_mms"
            android:inputType="number"
            android:key="pref_key_long_as_mms_after"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_long_as_mms_after_summary"
            android:title="@string/pref_long_as_mms_after" />
        <ListPreference
            android:defaultValue="300kb"
            android:entries="@array/max_mms_attachment_sizes"
            android:entryValues="@array/max_mms_attachment_size_values"
            android:key="pref_mms_max_attachment_size"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_max_mms_attachment_size" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_category_mms_configuration">
        <Preference
            android:key="pref_key_automatically_configure_mms"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_automatically_configure_mms" />
        <!--<Preference
            android:key="pref_key_mms_contact_support"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_mms_contact_support_summary"
            android:title="@string/pref_mms_contact_support" />-->
        <EditTextPreference
            android:key="mmsc_url"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_mmsc_url" />
        <EditTextPreference
            android:key="mms_proxy"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_mms_proxy" />
        <EditTextPreference
            android:key="mms_port"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_mms_port" />
    </PreferenceCategory>
</PreferenceScreen>