<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_subcat_theme">
        <Preference
            android:defaultValue="-16746133"
            android:key="pref_key_theme"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_theme_summary_alt"
            android:title="@string/pref_theme" />
        <Preference
            android:defaultValue="-16746133"
            android:key="pref_key_icon"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_icon_summary"
            android:title="@string/pref_icon" />
        <ListPreference
            android:defaultValue="light"
            android:entries="@array/background_titles"
            android:entryValues="@array/background_values"
            android:key="pref_key_background"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_background_summary"
            android:title="@string/pref_background" />
        <Preference
            android:key="pref_key_bubbles"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_bubbles_summary"
            android:title="@string/pref_bubbles" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_night_auto">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_night_auto"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_night_auto_summary"
            android:title="@string/pref_night_auto"
            android:widgetLayout="@layout/view_switch" />
        <Preference
            android:defaultValue="6:00"
            android:dependency="pref_key_night_auto"
            android:key="pref_key_day_start"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_day_start" />
        <Preference
            android:defaultValue="21:00"
            android:dependency="pref_key_night_auto"
            android:key="pref_key_night_start"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_night_start" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_category_appearance_system_bars"
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_subcat_system_bars">
        <CheckBoxPreference
            android:defaultValue="@bool/hasL"
            android:key="pref_key_status_tint"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_status_tint"
            android:widgetLayout="@layout/view_switch" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_navigation_tint"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_navigation_tint"
            android:widgetLayout="@layout/view_switch" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_subcat_font">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/font_families"
            android:entryValues="@array/font_family_codes"
            android:key="pref_key_font_family"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_font_family" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/font_sizes"
            android:entryValues="@array/font_size_codes"
            android:key="pref_key_font_size"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_font_size" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/font_weights"
            android:entryValues="@array/font_weight_codes"
            android:key="pref_key_font_weight"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_font_weight" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_subcat_avatars">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_hide_avatar_conversations"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_hide_avatar_conversations_summary"
            android:title="@string/pref_hide_avatar_conversations"
            android:widgetLayout="@layout/view_switch" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_hide_avatar_sent"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_hide_avatar_sent_summary"
            android:title="@string/pref_hide_avatar_sent"
            android:widgetLayout="@layout/view_switch" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_hide_avatar_received"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_hide_avatar_received_summary"
            android:title="@string/pref_hide_avatar_received"
            android:widgetLayout="@layout/view_switch" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_category_general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_message_count"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_message_count_summary"
            android:title="@string/pref_message_count"
            android:widgetLayout="@layout/view_switch" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_sliding_tab"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_sliding_tab_summary"
            android:title="@string/pref_sliding_tab"
            android:widgetLayout="@layout/view_switch" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_key_24h"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_24h_summary"
            android:title="@string/pref_24h"
            android:widgetLayout="@layout/view_switch" />
    </PreferenceCategory>
</PreferenceScreen>