<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/list_item_preference_category"
        android:title="@string/pref_category_notifications">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_notifications"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_notifications"
            android:widgetLayout="@layout/view_switch" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_key_notifications"
            android:key="pref_key_led"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_led"
            android:widgetLayout="@layout/view_switch" />
        <Preference
            android:defaultValue="-48060"
            android:dependency="pref_key_led"
            android:key="pref_key_theme_led"
            android:layout="@layout/list_item_preference"
            android:title="@string/pref_theme_led" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_key_notifications"
            android:key="pref_key_wake"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_wake_summary"
            android:title="@string/pref_wake"
            android:widgetLayout="@layout/view_switch" />
        <CheckBoxPreference
            android:defaultValue="@bool/preL"
            android:dependency="pref_key_notifications"
            android:key="pref_key_ticker"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_ticker_summary"
            android:title="@string/pref_ticker"
            android:widgetLayout="@layout/view_switch" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/notification_private_options"
            android:entryValues="@array/enter_button_values"
            android:key="pref_key_notification_private"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_notifications_private_summary"
            android:title="@string/pref_notifications_private" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_key_notifications"
            android:key="pref_key_vibration"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_vibration_summary"
            android:title="@string/pref_vibration"
            android:widgetLayout="@layout/view_switch" />
        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="pref_key_notifications"
            android:key="pref_key_ringtone"
            android:layout="@layout/list_item_preference"
            android:ringtoneType="notification"
            android:summary="@string/pref_ringtone_summary"
            android:title="@string/pref_ringtone" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_key_notifications"
            android:key="pref_key_notification_call"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_notification_call_summary"
            android:title="@string/pref_notification_call"
            android:widgetLayout="@layout/view_switch" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_key_notifications"
            android:key="pref_key_dismiss_read"
            android:layout="@layout/list_item_preference"
            android:summary="@string/pref_dismiss_read_summary"
            android:title="@string/pref_dimiss_read"
            android:widgetLayout="@layout/view_switch" />
    </PreferenceCategory>
</PreferenceScreen>