<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/about_version_title"
            tools:summary="3.0.8" />

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:summary="@string/about_developer"
            app:title="@string/about_developer_title" />

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:summary="@string/about_source"
            app:title="@string/about_source_title" />

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/changelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:summary="@string/about_changelog"
            app:title="@string/about_changelog_title" />

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:summary="@string/about_contact"
            app:title="@string/about_contact_title" />

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:summary="@string/about_license"
            app:title="@string/about_license_title" />

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:summary="@string/about_copyright"
            app:title="@string/about_copyright_title" />

    </LinearLayout>

</ScrollView>