<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.moez.QKSMS.feature.blocking.manager.BlockingManagerPreferenceView
            android:id="@+id/qksms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_blocking_manager_qksms"
            app:summary="@string/blocking_manager_qksms_summary"
            app:title="@string/blocking_manager_qksms_title"
            app:widget="@layout/blocking_manager_list_option" />

        <com.moez.QKSMS.feature.blocking.manager.BlockingManagerPreferenceView
            android:id="@+id/callBlocker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_blocking_manager_call_blocker"
            app:summary="@string/blocking_manager_call_blocker_summary"
            app:title="@string/blocking_manager_call_blocker_title"
            app:widget="@layout/blocking_manager_list_option" />

        <com.moez.QKSMS.feature.blocking.manager.BlockingManagerPreferenceView
            android:id="@+id/callControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_blocking_manager_call_control"
            app:summary="@string/blocking_manager_call_control_summary"
            app:title="@string/blocking_manager_call_control_title"
            app:widget="@layout/blocking_manager_list_option" />

        <com.moez.QKSMS.feature.blocking.manager.BlockingManagerPreferenceView
            android:id="@+id/shouldIAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_blocking_manager_sia"
            app:summary="@string/blocking_manager_sia_summary"
            app:title="@string/blocking_manager_sia_title"
            app:widget="@layout/blocking_manager_list_option" />

    </LinearLayout>

</ScrollView>
