<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/regexps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/blocked_regexps_empty"
        android:textColor="?android:attr/textColorTertiary" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/circle_ripple"
        android:contentDescription="@string/blocked_regexps_add_cd"
        android:elevation="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"
        tools:backgroundTint="@color/tools_theme" />

</FrameLayout>