<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.moez.QKSMS.feature.blocking.manager.BlockingManagerPreferenceView">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/titleView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/titleView"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@id/widgetFrame"
        app:layout_constraintStart_toEndOf="@id/iconView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Default SMS App" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/summaryView"
        style="@style/TextSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/titleView"
        app:layout_constraintStart_toStartOf="@id/titleView"
        app:layout_constraintTop_toBottomOf="@id/titleView"
        tools:text="QKSMS is your default SMS app" />

    <FrameLayout
        android:id="@+id/widgetFrame"
        android:layout_width="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="24dp" />

</merge>
