<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clipToPadding="false"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/blockingManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/blocking_manager_title"
            tools:summary="@string/app_name" />

        <com.moez.QKSMS.common.widget.PreferenceView
            android:id="@+id/drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/blockingManager"
            app:summary="@string/blocking_drop_summary"
            app:title="@string/blocking_drop_title"
            app:widget="@layout/settings_switch_widget" />

        <View
            android:id="@+id/conversationsDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/divider"
            app:layout_constraintTop_toBottomOf="@id/drop" />

        <com.moez.QKSMS.common.widget.QkTextView
            android:id="@+id/blockedLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="@string/blocking_conversations"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/conversationsDivider"
            app:textColor="secondary"
            app:textSize="secondary" />

        <com.moez.QKSMS.common.widget.QkTextView
            android:id="@+id/empty"
            style="@style/TextSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="56dp"
            android:text="@string/blocking_empty"
            app:layout_constraintTop_toBottomOf="@id/blockedLabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/blockedLabel"
            tools:listitem="@layout/blocked_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
