<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/composeBackground"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="@id/composeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/message_list_item_in" />

    <common.widget.QkTextView
        android:id="@+id/messagesEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/compose_messages_empty"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:textColor="tertiary"
        app:textSize="secondary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:listitem="@layout/contact_list_item"
        tools:visibility="gone" />

    <android.support.constraint.Group
        android:id="@+id/composeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="composeBackground, messageBackground, attachments, attach, attachSeparator, message, counter, send" />

    <View
        android:id="@+id/composeBackground"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/compose_bar_background"
        android:backgroundTint="?attr/composeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageBackground" />

    <View
        android:id="@+id/messageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle_shadow"
        android:backgroundTint="?attr/bubbleColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/attachments" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attachments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/message"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:layout_constraintStart_toStartOf="@id/messageBackground"
        app:layout_constraintTop_toTopOf="@id/messageBackground"
        tools:listitem="@layout/attachment_list_item" />

    <ImageView
        android:id="@+id/attach"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/compose_attach_cd"
        android:padding="10dp"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:tint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintStart_toStartOf="@id/messageBackground" />

    <ImageView
        android:id="@+id/camera"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/compose_camera_cd"
        android:padding="10dp"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:tint="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintStart_toEndOf="@id/attach" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/compose_gallery_cd"
        android:padding="10dp"
        android:src="@drawable/ic_insert_photo_black_24dp"
        android:tint="?android:attr/textColorSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintStart_toEndOf="@id/camera" />

    <View
        android:id="@+id/attachSeparator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/divider"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintStart_toEndOf="@id/gallery"
        app:layout_constraintTop_toBottomOf="@id/attachments" />

    <common.widget.QkEditText
        android:id="@+id/message"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/compose_hint"
        android:inputType="textLongMessage|textCapSentences|textMultiLine"
        android:maxLines="6"
        android:minHeight="44dp"
        android:padding="12dp"
        android:textColorHint="?android:attr/textColorTertiary"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        app:layout_constraintStart_toEndOf="@id/attachSeparator" />

    <common.widget.QkTextView
        android:id="@+id/counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintEnd_toEndOf="@id/send"
        app:layout_constraintStart_toStartOf="@id/send"
        app:textColor="secondary"
        app:textSize="tertiary"
        tools:text="108 / 2" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/compose_send_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_send_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:backgroundTint="@color/tools_theme"
        tools:tint="@color/textPrimaryDark" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <common.widget.QkTextView
                android:id="@+id/toolbarTitle"
                style="@style/ToolbarText"
                android:layout_height="wrap_content"
                tools:text="Moez Bhatti" />

            <common.widget.QkTextView
                android:id="@+id/toolbarSubtitle"
                style="@style/ToolbarText"
                android:visibility="gone"
                app:textColor="tertiary"
                app:textSize="secondary"
                tools:text="3 of 9 results" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                tools:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/ab_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/divider"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>