<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_rectangle_2dp"
    android:elevation="8dp"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    tools:backgroundTint="@color/tools_theme">

    <com.moez.QKSMS.common.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:textSize="primary"
        tools:text="Moez Bhatti"
        tools:textColor="@color/textPrimaryDark" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:textSize="secondary"
        tools:text="(123) 456-7890"
        tools:textColor="@color/textTertiaryDark" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/ic_cancel_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>