<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        style="@style/Toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:elevation="8dp">

        <com.moez.QKSMS.common.widget.QkTextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarText"
            tools:text="Conversations" />

    </androidx.appcompat.widget.Toolbar>

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/divider" />

</LinearLayout>