<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/timestamp"
        style="@style/TextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@id/sim"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tue at 11:39pm" />

    <ImageView
        android:id="@+id/sim"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_sim_card_black_24dp"
        android:tint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/timestamp"
        app:layout_constraintEnd_toStartOf="@id/simIndex"
        app:layout_constraintStart_toEndOf="@id/timestamp"
        app:layout_constraintTop_toTopOf="@id/timestamp" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/simIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/timestamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sim"
        app:layout_constraintTop_toTopOf="@id/timestamp"
        app:textSize="tertiary"
        tools:text="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="60dp"
        android:gravity="end"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toBottomOf="@id/timestamp"
        tools:itemCount="1"
        tools:listitem="@layout/mms_preview_list_item" />

    <com.moez.QKSMS.common.widget.TightTextView
        android:id="@+id/body"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:autoLink="email|phone|web"
        android:background="@drawable/message_only"
        android:backgroundTint="?attr/bubbleColor"
        android:gravity="start|center_vertical"
        android:minHeight="36dp"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attachments"
        tools:backgroundTint="@color/white"
        tools:text="Hey! How's it going?" />

    <ProgressBar
        android:id="@+id/cancel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="?attr/bubbleColor"
        android:elevation="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/body"
        app:layout_constraintEnd_toStartOf="@id/body"
        tools:progress="45"
        tools:progressTint="@color/tools_theme" />

    <ImageView
        android:id="@+id/cancelIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:padding="6dp"
        android:src="@drawable/ic_stop_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="@id/cancel"
        app:layout_constraintStart_toStartOf="@id/cancel"
        app:layout_constraintTop_toTopOf="@id/cancel"
        tools:tint="@color/tools_theme" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body"
        app:textColor="secondary"
        app:textSize="tertiary"
        tools:text="Sending..." />

</androidx.constraintlayout.widget.ConstraintLayout>