<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="24dp"
    android:background="@drawable/rounded_rectangle_4dp"
    android:backgroundTint="?attr/composeBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="8dp"
    android:maxHeight="320dp"
    android:maxWidth="320dp"
    tools:context="com.moez.QKSMS.feature.qkreply.QkReplyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@id/composeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:stackFromEnd="true"
        tools:listitem="@layout/message_list_item_in" />

    <View
        android:id="@+id/composeBackground"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/compose_bar_background"
        android:backgroundTint="?attr/composeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageBackground" />

    <View
        android:id="@+id/composeBackground2"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="?attr/composeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/messageBackground" />

    <View
        android:id="@+id/messageBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_rectangle_22dp"
        android:backgroundTint="?attr/bubbleColor"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/message" />

    <com.moez.QKSMS.common.widget.QkEditText
        android:id="@+id/message"
        style="@style/TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:hint="@string/compose_hint"
        android:inputType="textLongMessage|textCapSentences|textMultiLine"
        android:maxLines="6"
        android:minHeight="44dp"
        android:paddingBottom="12dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:textColorHint="?android:attr/textColorTertiary"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toStartOf="@id/sim"
        app:layout_constraintStart_toStartOf="@id/messageBackground" />

    <ImageView
        android:id="@+id/sim"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/compose_sim_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_sim_card_black_24dp"
        android:tint="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toStartOf="@id/send" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/simIndex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sim"
        app:layout_constraintEnd_toEndOf="@id/sim"
        app:layout_constraintStart_toStartOf="@id/sim"
        app:layout_constraintTop_toTopOf="@id/sim"
        tools:ignore="SpUsage"
        tools:text="1" />

    <com.moez.QKSMS.common.widget.QkTextView
        android:id="@+id/counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/send"
        app:layout_constraintEnd_toEndOf="@id/send"
        app:layout_constraintStart_toStartOf="@id/send"
        app:textColor="secondary"
        app:textSize="tertiary"
        tools:text="108 / 2" />

    <ImageView
        android:id="@+id/send"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@string/compose_send_cd"
        android:elevation="4dp"
        android:padding="10dp"
        android:src="@drawable/ic_send_black_24dp"
        android:tint="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/messageBackground"
        app:layout_constraintEnd_toEndOf="@id/messageBackground"
        tools:backgroundTint="@color/tools_theme" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:background="@drawable/rounded_rectangle_top_4dp"
        android:backgroundTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.moez.QKSMS.common.widget.QkTextView
            android:id="@+id/toolbarTitle"
            style="@style/ToolbarText"
            tools:text="Conversations" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="@drawable/ab_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>