<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="24dp"
                android:paddingStart="24dp">

                <com.moez.QKSMS.common.widget.QkTextView
                    style="@style/TextPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/scheduled_empty_description"
                    app:textColor="secondary" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

                <com.moez.QKSMS.common.widget.TightTextView
                    style="@style/ScheduledSampleTextStyle"
                    android:layout_gravity="end"
                    android:text="@string/scheduled_empty_message_1" />

                <com.moez.QKSMS.common.widget.TightTextView
                    android:id="@+id/sampleMessage"
                    style="@style/ScheduledSampleTextStyle"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_rectangle_22dp"
                    android:text="@string/scheduled_empty_message_2"
                    tools:backgroundTint="@color/tools_theme"
                    tools:textColor="@color/textPrimaryDark" />

                <com.moez.QKSMS.common.widget.TightTextView
                    style="@style/ScheduledSampleTextStyle"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:text="@string/scheduled_empty_message_3" />

                <com.moez.QKSMS.common.widget.QkTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="end"
                    android:text="@string/scheduled_empty_message_3_timestamp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textStyle="italic"
                    app:textSize="secondary" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/scheduled_message_list_item" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/scheduled_compose_cd"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/white"
        android:visibility="gone"
        tools:backgroundTint="@color/tools_theme" />

    <LinearLayout
        android:id="@+id/upgrade"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_rectangle_24dp"
        android:elevation="4dp"
        android:gravity="center"
        android:visibility="gone"
        tools:backgroundTint="@color/tools_theme"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/upgradeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_star_black_24dp"
            tools:tint="@color/textPrimaryDark" />

        <com.moez.QKSMS.common.widget.QkTextView
            android:id="@+id/upgradeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/title_qksms_plus"
            android:textColor="@color/textPrimaryDark"
            android:textStyle="bold"
            app:textSize="primary" />

    </LinearLayout>

    <include layout="@layout/collapsing_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/divider" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>