buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        versionCode 110
        versionName "2.0.1"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'qksms-proguard.pro'
        }
    }
}

dependencies {
    // Open source libraries
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pushbullet:android-extensions:1.0.4'
    compile 'com.klinkerapps:android-chips:1.0.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.vdurmont:emoji-java:1.1.1'
    compile 'me.leolin:ShortcutBadger:1.1.1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.koushikdutta.ion:ion:1.1.7'

    // Google libraries
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'

    // External services
    compile 'com.crittercism:crittercism-android-agent:5.0.3'
    compile files('libs/endlessjabbersdk.jar')
}
